.mainMenuButtons {
    align-items: auto;
    -unity-text-align: middle-center;
    white-space: normal;
    text-overflow: clip;
    height: 280px;
    width: 509px;
    font-size: 138px;
    -unity-font-style: bold;
    background-image: url('project://database/Assets/Assets/UI%20Elements/Extras/Rects/roundRect.png?fileID=2800000&guid=a74dacc9bfcf47749a8630eac3456429&type=3#roundRect');
    background-color: rgba(180, 180, 180, 0);
    -unity-background-image-tint-color: rgba(132, 132, 132, 0.53);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 8, 8, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=4ef3ff855bb07fa4da5319bec8544293&type=3#NotInter-Regular');
    color: rgb(0, 0, 0);
    -unity-slice-left: 3;
    -unity-slice-top: 3;
    -unity-slice-right: 3;
    -unity-slice-bottom: 3;
    -unity-slice-scale: 5.7px;
    -unity-text-outline-color: rgba(152, 152, 152, 0);
    justify-content: flex-start;
    align-self: auto;
}
